<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>AN EXCLUSIVE INVITATION FROM PERFORMANCE MOTORS GOLF ASSOCIATION</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      background: #c9c9c9;
    }

    div,
    p,
    a,
    li,
    td {
      -webkit-text-size-adjust: none;
    }
  </style>
</head>

<body style="background-color:#909090;" bgcolor="#909090">
  <!--[if mso]>
<style type="text/css">
body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
  <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color: #909090;">
    <tbody>
      <!-- Hidden Content -->
      <tr>
        <td height="1"
          style="font-size: 1px; color: #efefef; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden">
          THE JOY OF GOLF IN THE LAND OF SMILES
      </tr>
      <!-- END Hidden Content -->
      <tr>
        <td height="30" align="center"
          style="font-family:&#39;Helvetica Neue&#39;, Arial, Helvetica, sans-serif; font-size:11px; color:#ffffff;">If
          this email is not displayed properly, please click <a
            href="" target="_blank"
            style="font-family:&#39;Helvetica Neue&#39;, Arial, Helvetica, sans-serif; font-size:11px; color:#ffffff;text-decoration:underline;">here</a>.<br>Please
          do not reply to this email.</td>
      </tr>
      <tr>
        <td>
          <table border="0" width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
            <tbody>
              <!-- eDM Header Image -->
              <tr>
                <td height="40">
                  <img src="images/performance-motors-where-performance-matters.jpg" width="600" height="40" alt="Performance motors. Where performance matters.">
                </td>
              </tr>
              <!-- GIF -->
              <tr>
                <td height="300">
                  <img src="images/the-joy-of-golf-land-of-smiles.gif" width="600" height="300"
                    alt="The joy of golf in the land of smiles">
                </td>
              </tr>
              <!-- textarea -->
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td width="40">
                          &nbsp;
                        </td>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0" width="520">
                            <tbody>
                              <tr>
                                <td>
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td height="30"></td>
                                      </tr>
                                      <tr>
                                        <td valign="top">
                                          <span
                                            style="color:#000000;font-size:13px;font-family:Arial, Helvetica, sans-serif;line-height:1.5;">
                                            Dear [Salutation][Name],<br><br>

                                            As part of our drive to build relationships with valued BMW owners, it
                                            brings us immense pleasure to announce the relaunch of the Performance
                                            Motors Golf Association. The much-celebrated golfing organisation by
                                            Performance Motors that oversaw the successful launch of a collection of
                                            golfing events that include Golf Clinics, Overseas Golf Trips, and most of
                                            all, the prestigious BMW Golf Cup International.<br><br>

                                            As a highly esteemed customer of Performance Motors, we like to extend an
                                            special invitation to join us on an exclusive 4D3N experience at Bangkok
                                            from 18-21 July 2023. The first event to tee off many more to come with the
                                            return of the Performance Motors Golf Association. Please find the itinerary
                                            to a long-awaited event below:</span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="30"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td width="40">
                          &nbsp;
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- Programme Outline -->
              <tr>
                <td height="453">
                  <img src="images/programme-outline.jpg" width="600" height="453"
                    alt="Performance motors. Where performance matters.">
                </td>
              </tr>
              <!-- textarea -->
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td width="40">
                          &nbsp;
                        </td>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0" width="520">
                            <tbody>
                              <tr>
                                <td height="30"></td>
                              </tr>
                              <tr>
                                <td>
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td valign="top">
                                          <span
                                            style="color:#000000;font-size:13px;font-family:Arial, Helvetica, sans-serif;line-height:1.5;">
                                            We look forward to teeing off with you again.<br>
                                            <br>
                                            Please secure your slot here.</span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="30"></td>
                                      </tr>
                                      <tr>
                                        <td height="51">
                                          <a href="https://pml-bmw.com.sg/pmga-to-bangkok">
                                            <img src="images/i-am-ready-to-tee-off-button.jpg" width="286" height="51"
                                            alt="Performance motors. Where performance matters.">
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="30"></td>
                                      </tr>
                                      <tr>
                                        <td valign="top">
                                          <span style="color:#000000;font-size:13px;font-family:Arial, Helvetica, sans-serif;line-height:1.5;">
                                            For more information, please contact the Performance Motors Concierge at
                                            6269 7269.</span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="30"></td>
                                      </tr>
                                      <tr>
                                        <td valign="top">
                                          <span style="color:#000000;font-size:8px;font-family:Arial, Helvetica, sans-serif;line-height:1.5;">
                                            *Slots are limited and on first-come-first-serve basis. Slots will closed
                                            once fully reserved. Submission of form is not a confirmation of slot. Slot
                                            is only confirmed upon full payment received. Performance Motors reserves
                                            the right to cancel, postpone or amend the terms and conditions without any
                                            prior notice.</span>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="30"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td width="40">
                          &nbsp;
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- full-width image -->
              <tr>
                <td height="223">
                  <img src="images/pgma.jpg" width="600" height="223"
                    alt="Performance Motors Golf Association.">
                </td>
              </tr>
              <!-- eDM Footer -->
              <tr>
                <td>
                  <table border="0" cellspacing="0" cellpadding="0" bgcolor="#c7c8ca" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" valign="top" width="38">&nbsp;</td>
                        <td align="left" valign="top" width="305">&nbsp;</td>
                        <td align="left" valign="top" width="14">&nbsp;</td>
                        <td align="left" valign="top" width="104">&nbsp;</td>
                        <td align="left" valign="top" width="14">&nbsp;</td>
                        <td align="left" valign="top" width="125">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"></td>
                        <td align="left" valign="top">
                          <span style="color:#000000;font-size:9px;font-family:Arial, Helvetica, sans-serif;">
                            <b>Performance Motors Limited.</b><br>
                            Sime Darby Performance Centre, 303 Alexandra Road.<br>
                            Sales Reception: 1800-2255-269
                          </span>
                        </td>
                        <td align="left" valign="top"></td>
                        <td align="left" valign="middle">
                          <img src="https://irp.cdn-website.com/abc4462e/dms3rep/multi/sime_darby_motors_logo.jpg"
                            width="102" height="29" alt="Sime Darby Motors">
                        </td>
                        <td align="left" valign="top"></td>
                        <td align="left" valign="middle">
                          <span style="color:#000000;font-size:9px;font-family:Arial, Helvetica, sans-serif;">
                            Co Reg No: 197401559W
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" height="14">&nbsp;</td>
                        <td align="left" valign="top"></td>
                        <td align="left" valign="top"></td>
                        <td align="left" valign="top"></td>
                        <td align="left" valign="top"></td>
                        <td align="left" valign="top"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>


</body>

</html>