<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>A RIDE THROUGH GREAT HISTORY</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      background: #c9c9c9;
    }

    div,
    p,
    a,
    li,
    td {
      -webkit-text-size-adjust: none;
    }
  </style>
</head>

<body style="background-color:#909090;" bgcolor="#909090">
  <!--[if mso]>
<style type="text/css">
body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
  <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color: #909090;">
    <tbody>
      <!-- Hidden Content -->
      <tr>
        <td height="1"
          style="font-size: 1px; color: #efefef; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden">
          COME JOIN US IN CELEBRATING 100 YEARS OF MAKING LIFE A RIDE
      </tr>
      <!-- END Hidden Content -->
      <tr>
        <td height="30" align="center"
          style="font-family:&#39;Helvetica Neue&#39;, Arial, Helvetica, sans-serif; font-size:11px; color:#ffffff;">If
          this email is not displayed properly, please click <a
            href="http://thegreatgabbi.github.io" target="_blank"
            style="font-family:&#39;Helvetica Neue&#39;, Arial, Helvetica, sans-serif; font-size:11px; color:#ffffff;text-decoration:underline;">here</a>.<br>Please
          do not reply to this email.</td>
      </tr>
      <tr>
        <td>
          <table border="0" width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="#000000">
            <tbody>
              <tr>
                <td height="941">
                  <!-- eDM Header Image -->
                  <img src="images/img_header.jpg" width="600" height="941"
                    alt="COME JOIN US IN CELEBRATING 100 YEARS OF MAKING LIFE A RIDE">
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellspacing="0" cellpadding="0" width="600">
                    <tbody>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td width="40">
                                  &nbsp;
                                </td>
                                <td>
                                  <table border="0" cellspacing="0" cellpadding="0" width="520">
                                    <tbody>
                                      <tr>
                                        <td>
                                          <table border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                              <tr>
                                                <td valign="top">
                                                  <span
                                                    style="color:#ffffff;font-size:13px;font-family:Arial, Helvetica, sans-serif;line-height:1.5;">
                                                    <b>Dear [Salutation] [Surname],</b>
                                                    <br><br>
                                                    100 years of motorcycle engineering milestones call for a commemoration like no other.<br>We would like to invite you to celebrate #100YEARSBMWMOTORRAD together with our latest line-up.
                                                  </span>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td width="40">
                                  &nbsp;
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <td height="40">
                        &nbsp;
                      </td>
                    </tr>
                      <tr>
                        <td colspan="2">
                          <img src="images/img_content1.jpg" width="600" height="129">
                        </td>
                      </tr>
                      <tr>
                        <td height="34">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2">
                          <img src="images/img_content2.jpg" width="600" height="225">
                        </td>
                      </tr>
                      <tr>
                        <td height="51">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td width="39">
                                  &nbsp;
                                </td>
                                <td>
                                  <table border="0" cellspacing="0" cellpadding="0" width="560">
                                    <tbody>
                                      <tr>
                                        <td width="514" valign="top">
                                          <span
                                            style="color:#ffffff;font-size:13px;font-family:Arial, Helvetica, sans-serif;line-height:1.5;">
                                            Enjoy light refreshments and go on a test ride along the scenic backdrop of the Changi coastline.<br><br>
                                            Slots are available on a first-come, first-served basis. Registration will be closed when all slots are filled. For more information, please contact your BMW Motorrad Sales Specialist &lt;Name&gt; at &lt;Number&gt;.<br><br>
                                            We look forward to seeing you soon.
                                          </span>
                                        </td>
                                        <td width="47">
                                          &nbsp;
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="40">
                                          &nbsp;
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <a href="http://bit.ly/100YearsBMWMotorradSG" target="_blank"><img
                                            src="images/img_btn_register_now.jpg"
                                            width="227" height="34"></a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="73">
                                          &nbsp;
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td bgcolor="#000000">
                  <table border="0" cellspacing="0" cellpadding="0" width="600">
                    <tbody>
                      <tr>
                        <td width="40">
                          &nbsp;
                        </td>
                        <td>
                          <!-- eDM content start -->
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td>
                                  <table border="0" cellspacing="0" cellpadding="0" width="520">
                                    <tbody>
                                      <tr>
                                        <td width="520" valign="top">
                                          <span
                                            style="color:#ffffff;font-size:8px;font-family:Arial, Helvetica, sans-serif;">
                                            Terms and conditions apply.                                            <br><br>
                                            Slots are available on a first-come, first-served basis.
                                            Registration will be closed when all slots are filled. Models for onsite test-ride are subject to availability and limited to first-come, first-served basis. Light refreshments are available while stocks last. This page provides information on BMW products and does not constitute an offer of sale. Any sale is subject to our applicable terms and conditions.<br><br>
                                            To ensure email delivery, add <a href="mailto:marketing@joy.pml-bmw.com.sg"
                                              target="_blank">marketing@joy.pml-bmw.com.sg</a> to your address book,
                                            contacts, or safe sender list. We respect your privacy. If you would like to
                                            unsubscribe from our email list, please click <a
                                              href="" target="_blank">here</a>.
                                          </span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td width="549" valign="top">
                                          <br><br>
                                          <img src="images/make_life_a_ride.jpg"
                                            width="175" height="39">
                                          <br><br><br>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td width="40">
                                  &nbsp;
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- eDM content end -->
                        </td>
                        <td width="40">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td height="12" colspan="3">&nbsp;

                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <!-- eDM Footer -->
                  <table border="0" cellspacing="0" cellpadding="0" bgcolor="#c7c8ca" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" valign="top" width="38">&nbsp;</td>
                        <td align="left" valign="top" width="305">&nbsp;</td>
                        <td align="left" valign="top" width="14">&nbsp;</td>
                        <td align="left" valign="top" width="104">&nbsp;</td>
                        <td align="left" valign="top" width="14">&nbsp;</td>
                        <td align="left" valign="top" width="125">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"></td>
                        <td align="left" valign="top">
                          <span style="color:#000000;font-size:9px;font-family:Arial, Helvetica, sans-serif;">
                            <b>Performance Motors Limited.</b><br>
                            www.bmwmotorrad.com.sg<br>
                          </span>
                        </td>
                        <td align="left" valign="top"></td>
                        <td align="left" valign="middle">
                          <img src="images/sime_darby_motors_logo.jpg" width="102"
                            height="29" alt="Sime Darby Motors">
                        </td>
                        <td align="left" valign="top"></td>
                        <td align="left" valign="middle">
                          <span style="color:#000000;font-size:9px;font-family:Arial, Helvetica, sans-serif;">
                            Co Reg No: 197401559W
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" height="14">&nbsp;</td>
                        <td align="left" valign="top"></td>
                        <td align="left" valign="top"></td>
                        <td align="left" valign="top"></td>
                        <td align="left" valign="top"></td>
                        <td align="left" valign="top"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>


</body>

</html>