<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="padding:0;Margin:0">

<head>
  <meta charset="UTF-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>ONBOARDING YOU FOR THE FUTURE.</title>
  <!--[if (mso 16)]>    <style type="text/css">    a {text-decoration: none;}    </style>    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <style type="text/css">
    .rollover div {
      font-size: 0;
    }

    #outlook a {
      padding: 0;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    .es-button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .es-desk-hidden {
      display: none;
      float: left;
      overflow: hidden;
      width: 0;
      max-height: 0;
      line-height: 0;
      mso-hide: all;
    }
  </style>
</head>

<body
  style="font-family:arial, 'helvetica neue', helvetica, sans-serif;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
  <span
    style="display:none !important;font-size:0px;line-height:0;color:#ffffff;visibility:hidden;opacity:0;height:0;width:0;mso-hide:all">ONBOARDING
    YOU FOR THE FUTURE.</span>
  <div class="es-wrapper-color" style="background-color:#F6F6F6"><!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"
      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#F6F6F6">
      <!-- CONSIDER REMOVING -->
      <tr class="gmail-fix" height="0" style="border-collapse:collapse">
        <td style="padding:0;Margin:0">
          <table cellpadding="0" cellspacing="0" border="0" align="center"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:600px">
            <tr style="border-collapse:collapse">
              <td cellpadding="0" cellspacing="0" border="0" height="0"
                style="padding:0;Margin:0;line-height:1px;min-width:600px"><img src="images/spacer.png" width="600"
                  height="1"
                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-height:0px;min-height:0px;min-width:600px;width:600px"
                  alt></td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- end CONSIDER REMOVING -->
      <tr style="border-collapse:collapse">
        <td valign="top" style="padding:0;Margin:0">
          <table cellpadding="0" cellspacing="0" class="es-content" align="center"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
            <tr style="border-collapse:collapse">
              <td align="center" style="padding:0;Margin:0">
                <table bgcolor="#FFFFFF" class="es-content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
                  <tr style="border-collapse:collapse">
                    <td align="left"
                      style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
                      <table cellpadding="0" cellspacing="0" width="100%"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr style="border-collapse:collapse">
                          <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr style="border-collapse:collapse">
                                <td class="es-infoblock" align="center"
                                  style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:14px;color:#000000;font-size:12px">
                                    If this e-mail is not displayed properly, click&nbsp;<a href="%%view_email_url%%"
                                      target="_blank"
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2067d1;font-size:12px">here</a>.
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr style="border-collapse:collapse">
                    <td align="left"
                      style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:30px;padding-right:30px;background-color:#ffffff"
                      bgcolor="#ffffff">
                      <table cellpadding="0" cellspacing="0" width="100%"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr style="border-collapse:collapse">
                          <td align="center" valign="top" style="padding:0;Margin:0;width:540px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr style="border-collapse:collapse">
                                <td align="left" style="padding:0;Margin:0">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:13px;color:#040404;font-size:11px">
                                    <strong>Performance Motors&nbsp; |</strong>&nbsp; Where Performance Matters
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr style="border-collapse:collapse">
                    <td align="left" style="padding:0;Margin:0">
                      <table cellpadding="0" cellspacing="0" width="100%"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr style="border-collapse:collapse">
                          <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr style="border-collapse:collapse">
                                <td align="center" style="padding:0;Margin:0;font-size:1px;line-height:1px"><img
                                    src="images/onboarding-you-for-the-future.jpg"
                                    alt="thank you for joining us on pmga overseas golf trip hainan edition"
                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;font-size:1px;line-height:1px"
                                    width="600"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr style="border-collapse:collapse">
                    <td align="left"
                      style="padding:0;Margin:0;padding-left:30px;padding-right:40px;background-color:#ffffff"
                      bgcolor="#ffffff">
                      <table cellpadding="0" cellspacing="0" width="100%"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr style="border-collapse:collapse">
                          <td align="center" valign="top" style="padding:0;Margin:0;width:530px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr style="border-collapse:collapse">
                                <td align="left" style="padding:40px 0px 30px 0px;Margin:0">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#000000;font-size:13px">
                                    Dear [Salutation][Name],<br><br></p>
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#000000;font-size:13px">
                                    Following the recent announcement by the Land Transport Authority (LTA) regarding
                                    the rollout of the new ERP 2.0 On-Board Unit (OBU), Performance Motors has been
                                    appointed by LTA as an authorised workshop to perform these installations.
                                    <br><br>
                                  </p>
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#000000;font-size:13px">
                                    As the leading authorised dealer for BMW with 45 years of service excellence, you
                                    can be assured that Performance Motors has the expertise and knowledge of the finest
                                    details to optimally install and place your OBU.
                                    <br><br>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr style="background-color: #e0e1e2;">
                    <td style="padding: 30px 30px 15px;">
                      <!-- DISCOVER WHAT GOES BANNER -->
                      <img src="images/discover-what-goes.jpg" width="100%">
                    </td>
                  </tr>
                  <tr style="background-color: #e0e1e2;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#040404;font-size:13px;">
                    <td style="padding: 0 15px">
                      <table
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:15px;width:100%;table-layout: fixed;">
                        <!-- STEPS 1-2 -->
                        <tr style="border-collapse:collapse">
                          <td style="padding:0;">
                            <!-- STEP 1 IMAGE -->
                            <img src="images/installation-1.jpg" style="width:100%">
                          </td>
                          <td style="padding:0;">
                            <!-- STEP 2 IMAGE -->
                            <img src="images/installation-2.jpg" style="width:100%">
                          </td>
                        </tr>
                        <tr style="vertical-align: top;">
                          <td>
                            <table>
                              <tbody>
                                <tr>
                                  <!-- STEP 1 -->
                                  <td style="vertical-align: top;">
                                    <div
                                      style="color:white;background-color:black;border-radius:50%;text-align:center;font-size:12pt;line-height:40px;width:40px;height:40px">
                                      <strong>1</strong></div>
                                  </td>
                                  <td width="8px"></td>
                                  <td style="vertical-align: top;">
                                    <strong>Test the OBU system</strong>
                                    <p>Thorough checks and tests will be conducted to ensure its functionality before
                                    installation.</p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td>
                            <table>
                              <tbody>
                                <tr>
                                  <!-- STEP 2 -->
                                  <td style="vertical-align: top;">
                                    <div
                                      style="color:white;background-color:black;border-radius:50%;text-align:center;font-size:12pt;line-height:40px;width:40px;height:40px">
                                      <strong>2</strong></div>
                                  </td>
                                  <td width="8px"></td>
                                  <td style="vertical-align: top;">
                                    <strong>Connect the electrical circuits</strong>
                                    <p>Route the wires internally along the bottom of the dashboard by opening it.</p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- END STEPS 1-2 -->
                        <!-- STEPS 3-4 -->
                        <tr style="border-collapse:collapse">
                          <td style="padding:0;">
                            <!-- STEP 3 IMAGE -->
                            <img src="images/installation-3.jpg" style="width:100%">
                          </td>
                          <td style="padding:0;">
                            <!-- STEP 4 IMAGE -->
                            <img src="images/installation-4.jpg" style="width:100%">
                          </td>
                        </tr>
                        <tr style="vertical-align: top;">
                          <td>
                            <table>
                              <tbody>
                                <tr>
                                  <!-- STEP 3 -->
                                  <td style="vertical-align: top;">
                                    <div
                                      style="color:white;background-color:black;border-radius:50%;text-align:center;font-size:12pt;line-height:40px;width:40px;height:40px">
                                      <strong>3</strong></div>
                                  </td>
                                  <td width="8px"></td>
                                  <td style="vertical-align: top;">
                                    <strong>Install the antenna</strong>
                                    <p>Mount the antenna on the windshield for optimal signal reception and transmission.</p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td>
                            <table>
                              <tbody>
                                <tr>
                                  <!-- STEP 4 -->
                                  <td style="vertical-align: top;">
                                    <div
                                      style="color:white;background-color:black;border-radius:50%;text-align:center;font-size:12pt;line-height:40px;width:40px;height:40px">
                                      <strong>4</strong></div>
                                  </td>
                                  <td width="8px"></td>
                                  <td style="vertical-align: top;">
                                    <strong>Place the processing unit</strong>
                                    <p>Based on the car model, you can choose your preferred placement for the processing
                                    unit from 2 options: passenger footwell and driver footwell.</p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- END STEPS 3-4 -->
                        <!-- STEPS 5-6 -->
                        <tr style="border-collapse:collapse">
                          <td style="padding:0;">
                            <!-- STEP 5 IMAGE -->
                            <img src="images/installation-5.jpg" style="width:100%">
                          </td>
                          <td style="padding:0;">
                            <!-- STEP 6 IMAGE -->
                            <img src="images/installation-6.jpg" style="width:100%">
                          </td>
                        </tr>
                        <tr style="vertical-align: top;">
                          <td>
                            <table>
                              <tbody>
                                <tr>
                                  <!-- STEP 5 -->
                                  <td style="vertical-align: top;">
                                    <div
                                      style="color:white;background-color:black;border-radius:50%;text-align:center;font-size:12pt;line-height:40px;width:40px;height:40px">
                                      <strong>5</strong></div>
                                  </td>
                                  <td width="8px"></td>
                                  <td style="vertical-align: top;">
                                    <strong>Fit the touchscreen display</strong>
                                    <p>When booking your appointment, indicate whether you prefer to have the touchscreen
                                    display installed or opt out. If you choose not to install the touchscreen display,
                                    you can download a compatible mobile application to view ERP and other traffic
                                    information.</p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td>
                            <table>
                              <tbody>
                                <tr>
                                  <!-- STEP 6 -->
                                  <td style="vertical-align: top;">
                                    <div
                                      style="color:white;background-color:black;border-radius:50%;text-align:center;font-size:12pt;line-height:40px;width:40px;height:40px">
                                      <strong>6</strong></div>
                                  </td>
                                  <td width="8px"></td>
                                  <td style="vertical-align: top;">
                                    <strong>Installation complete</strong>
                                    <p>Once the installation is complete, you'll receive a notification. From there, you
                                    can conveniently manage your OBU and view transactions through One Motoring's
                                    digital services <a href="https://onemotoring.lta.gov.sg/content/onemotoring/home/digitalservices.html?t=login&dest=erp&FUNCTION_ID=F0000006TT&param=FUC00004EE" target="_blank">here</a>.</p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- END STEPS 5-6 -->
                      </table>
                    </td>
                  </tr>
                  <tr style="border-collapse:collapse">
                    <td align="left" bgcolor="#ffffff" style="padding:30px;margin:0;background-color:#ffffff;">
                      <p
                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#040404;font-size:13px;">
                        For more information on the On-Board Unit installation process, please visit the
                        link <a href="https://onemotoring.lta.gov.sg/content/onemotoring/home/driving/ERP/erp-2-0.html"
                          target="_blank">here</a>.<br><br></p>
                      <p
                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#040404;font-size:13px;">
                        So begin your seamless transition into the future with us by contacting our
                        Performance Motors concierge at 1800-2255-269 or click the button below to book now.<br><br>
                      </p>
                      <a  href="https://api.whatsapp.com/send/?phone=%2B6531386272&text&type=phone_number&app_absent=0" target="_blank"><img src="images/book-now.jpg"width="300"></a>
                      <p style="font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#040404;font-size:11px;"><sup>*</sup>Terms and conditions apply</p>
                    </td>
                  </tr>
                  <tr style="border-collapse:collapse">
                    <td align="left" bgcolor="#ffffff" style="padding:30px;margin:0;background-color:#ffffff;">
                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr style="border-collapse:collapse">
                          <td valign="top" style="padding:0;Margin:0">
                            <p
                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:16px;color:#040404;font-size:13px">
                              Yours sincerely,</p>
                            <br />
                            <img src="images/muzirin-kasmani.jpg" alt="muzairin kasamani's signature"
                              style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;font-size:1px;line-height:1px"
                              width="180">
                            <br />
                            <p
                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:16px;color:#040404;font-size:13px">
                              Muzairin Kasmani<br>
                              Director, Aftersales<br>
                              Performance Motors</p>
                          </td>
                        </tr>
                        <tr style="border-collapse:collapse">
                          <td colspan="2" align="left" valign="bottom" style="padding:0;Margin:0"><br>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- FOOTER -->
                  <tr style="border-collapse:collapse">
                    <td class="es-m-p15" align="left"
                      style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:30px;padding-right:30px;background-color:#c7c8ca"
                      bgcolor="#D0D0CF">
                      <!--[if mso]><table style="width:540px" cellpadding="0" cellspacing="0"><tr><td style="width:290px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="es-left" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;">
                        <tr style="border-collapse:collapse">
                          <!-- CONTACT INFO -->
                          <td align="left" class="es-m-txt-c" style="padding:0;Margin:0">
                            <p
                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:13px;color:#000000;font-size:11px">
                              <b>Performance Motors Limited.</b>
                            </p>
                            <p
                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:13px;color:#000000;font-size:10px">
                              Performance Motors Limited.<br>
                              Sime Darby Performance Centre, 303 Alexandra Road.<br>
                              East Coast Centre, 280 Kampong Arang Road.<br>
                              Contactless Centre, 1 Ubi Road 4 — by appointment only.<br>
                              Service Reception: 1800-2255-269
                            </p>
                          </td>
                          <td class="es-hidden" style="padding:0;Margin:0;width:10px"></td>
                          <td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:100px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr style="border-collapse:collapse">
                                <td align="center" style="padding:0;Margin:0;font-size:0px"><img
                                    src="images/simedarbygroup_motors.png" alt="A Sime Darby Motors Company"
                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;font-size:12px"
                                    width="100" title="A Sime Darby Motors Company"></td>
                              </tr>
                            </table>
                          </td>
                          <td align="right">
                            <span
                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:13px;color:#000000;font-size:10px">
                            Co Reg No: 197401559W</span>
                          </td>
                        </tr>
                      </table><!--[if mso]></td><td style="width:100px" valign="top"><![endif]-->
                      <!--[if mso]></td><td style="width:10px"></td><td style="width:140px" valign="top"><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>